New start od the algorithm: 2018-05-24T19:51:35.690
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 10
Mutation rate: 0.045
Number of generations: 500
Operation was repeated 50 time
Generated new population: false
557.0
449.0
519.0
550.0
582.0
706.0
551.0
620.0
569.0
533.0
427.0
528.0
410.0
538.0
572.0
600.0
587.0
512.0
482.0
548.0
512.0
510.0
460.0
481.0
594.0
525.0
559.0
439.0
438.0
516.0
451.0
584.0
568.0
522.0
518.0
571.0
470.0
527.0
560.0
515.0
477.0
547.0
563.0
570.0
546.0
596.0
514.0
604.0
550.0
605.0
End of the algorithm2018-05-24T19:51:36.784

