New start od the algorithm: 2018-05-24T19:46:59.973
Cities were opened from file
-- Operation parameters --
Number of cities: 50
Population size: 50
Mutation rate: 0.045
Number of generations: 500
Operation was repeated 50 time
Generated new population: false
776.0
797.0
748.0
792.0
723.0
714.0
837.0
807.0
676.0
702.0
699.0
773.0
674.0
696.0
656.0
648.0
653.0
621.0
617.0
635.0
634.0
671.0
697.0
699.0
684.0
684.0
603.0
605.0
609.0
737.0
800.0
683.0
627.0
694.0
677.0
712.0
632.0
637.0
699.0
736.0
636.0
623.0
716.0
675.0
609.0
619.0
635.0
645.0
685.0
679.0
End of the algorithm2018-05-24T19:47:09.504

