New start od the algorithm: 2018-05-24T19:35:45.733
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 50
Mutation rate: 0.045
Number of generations: 200
Operation was repeated 50 time
Generated new population: false
458.0
458.0
458.0
458.0
458.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
457.0
End of the algorithm2018-05-24T19:35:47.623

