New start od the algorithm: 2018-05-24T19:36:32.781
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 25
Mutation rate: 0.045
Number of generations: 200
Operation was repeated 50 time
Generated new population: false
504.0
496.0
496.0
479.0
479.0
479.0
479.0
479.0
479.0
479.0
479.0
479.0
479.0
479.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
478.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
End of the algorithm2018-05-24T19:36:33.859

