New start od the algorithm: 2018-05-24T18:43:20.491
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 5
Mutation rate: 0.015
Number of generations: 500
Operation was repeated 50 time
Generated new population: false
631.0
583.0
577.0
477.0
528.0
483.0
558.0
500.0
501.0
481.0
491.0
481.0
535.0
507.0
513.0
487.0
482.0
548.0
514.0
494.0
484.0
477.0
594.0
500.0
464.0
527.0
552.0
464.0
497.0
466.0
507.0
464.0
464.0
464.0
474.0
536.0
511.0
503.0
495.0
531.0
497.0
560.0
605.0
451.0
475.0
490.0
459.0
445.0
651.0
505.0
End of the algorithm2018-05-24T18:43:21.091

