New start od the algorithm: 2018-05-24T18:40:53.190
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 10
Mutation rate: 0.015
Number of generations: 500
Operation was repeated 50 time
Generated new population: false
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
475.0
463.0
463.0
463.0
463.0
463.0
463.0
463.0
463.0
End of the algorithm2018-05-24T18:40:54.243

