New start od the algorithm: 2018-05-24T18:33:52.150
Cities were opened from file
-- Operation parameters --
Number of cities: 50
Population size: 25
Mutation rate: 0.015
Number of generations: 500
Operation was repeated 50 time
Generated new population: false
890.0
885.0
884.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
878.0
End of the algorithm2018-05-24T18:33:57.057

