New start od the algorithm: 2018-05-24T19:22:01.474
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 10
Mutation rate: 0.045
Number of generations: 100
Operation was repeated 50 time
Generated new population: false
601.0
523.0
507.0
499.0
544.0
589.0
584.0
586.0
618.0
538.0
547.0
559.0
543.0
533.0
631.0
555.0
564.0
528.0
516.0
610.0
486.0
473.0
614.0
599.0
520.0
639.0
581.0
579.0
548.0
566.0
544.0
581.0
554.0
484.0
584.0
543.0
579.0
526.0
538.0
534.0
543.0
542.0
494.0
494.0
492.0
513.0
570.0
554.0
553.0
609.0
End of the algorithm2018-05-24T19:22:01.834

