New start od the algorithm: 2018-05-24T19:20:39.299
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 50
Mutation rate: 0.045
Number of generations: 100
Operation was repeated 50 time
Generated new population: false
466.0
442.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
379.0
End of the algorithm2018-05-24T19:20:40.397

