New start od the algorithm: 2018-05-24T19:22:51.725
Cities were opened from file
-- Operation parameters --
Number of cities: 25
Population size: 5
Mutation rate: 0.045
Number of generations: 100
Operation was repeated 50 time
Generated new population: false
822.0
794.0
762.0
809.0
787.0
808.0
863.0
872.0
768.0
813.0
833.0
721.0
749.0
978.0
931.0
781.0
859.0
811.0
793.0
665.0
818.0
738.0
652.0
774.0
860.0
720.0
769.0
664.0
798.0
864.0
702.0
635.0
829.0
710.0
805.0
880.0
807.0
851.0
674.0
771.0
928.0
832.0
711.0
831.0
790.0
738.0
741.0
746.0
775.0
860.0
End of the algorithm2018-05-24T19:22:52.012

