New start od the algorithm: 2018-05-24T19:27:24.027
Cities were opened from file
-- Operation parameters --
Number of cities: 10
Population size: 5
Mutation rate: 0.045
Number of generations: 100
Operation was repeated 50 time
Generated new population: false
296.0
296.0
296.0
296.0
296.0
296.0
296.0
296.0
296.0
296.0
320.0
314.0
296.0
296.0
314.0
296.0
331.0
296.0
326.0
296.0
315.0
296.0
296.0
296.0
353.0
324.0
351.0
365.0
324.0
296.0
296.0
296.0
296.0
332.0
348.0
332.0
323.0
326.0
296.0
296.0
296.0
296.0
296.0
296.0
324.0
296.0
296.0
365.0
331.0
296.0
End of the algorithm2018-05-24T19:27:24.231

